# https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/
apiVersion: apps/v1
kind: Deployment
# Deployment自体のメタデータ
metadata:
  labels:
    app: nginx
  name: nginx-deployment
  namespace: nginx
spec:
  # 同一の内容のpodを複数持つことで冗長化させる
  replicas: 2
  # serviceのselectorと一致させることで関連付けをする
  selector:
    matchLabels:
      app: nginx
  # Deploymentが管理するPodsのテンプレート
  template:
    # Podsのメタデータ
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        # nginxのimageを用いる
        - image: nginx:latest
          # pods内で動作するコンテナの名前
          name: nginx
          # 80番ポートでリクエストを受け付ける
          ports:
            - containerPort: 80
